# -*- coding: utf-8 -*-
import pandas as pd


#LogisticRegression모델 임포트


#pipeline import

#GridSearchCV import

#model saver
from joblib import dump, load




loaded_model = load('model.joblib')

# 새로운 데이터로 예측 수행




predictions = loaded_model.predict(["수년간 조리가 안 된 채소와 생과일 등만 섭취해온 ‘비건 인플루언서’가 최근 동남아시아 여행 중 사망했다. 지인들은 그의 건강 상태를 우려해왔다면서 ‘아사(餓死) 가능성’을 제기했다. 미 뉴욕포스트는 지난달 31일 ‘극단적인 식물성 식단’을 고수해온 잔나 삼소노바(39)가 최근 숨졌다고 보도했다. 삼소노바는 틱톡, 페이스북, 인스타그램 등 소셜미디어에서 팔로워 수백만명을 거느린 유명 ‘비건 인플루언서’였다. 그는 사람들이 원래 나이보다 늙어 보이는 이유가 ‘정크 푸드’ 때문이라고 생각한 후 채식에 입문했고, ‘조리하지 않은 채식’을 권장해왔다. 최근 4년간은 ‘완전히 날것의 비건 음식 식단’을 추구했고, 과일과 해바라기 새싹, 과일 스무디와 주스 등만 섭취해온 것으로 전해졌다. 그런 그가 지난달 21일 말레이시아에서 사망 판정을 받은 것으로 알려졌다. 지인들은 삼소노바가 숨지기 직전 건강이 매우 좋지 않았으며, 그가 굶어서 죽은 것 같다고 입을 모았다. 한 친구는 현지 언론과의 인터뷰에서 몇개월 전 스리랑카에서 만났을 때 삼소노바가 매우 지쳐 보였고, 부어오른 다리에서 림프액이 흘러나오고 있었다”면서 “사람들이 치료를 위해 그를 집으로 돌려보내려고 했지만, 삼소노바는 도망쳤다”고 말했다. 이후 그는 태국 푸켓의 한 숙소에서 삼소노바를 마추졌는데 소름이 끼칠 정도였다. 매일 아침 그를 시신으로 발견할까 봐 두려웠다고 당시를 떠올렸다.다만 삼소노바의 어머니는 딸의 사인을 ‘콜레라성 감염’인 것 같다고 추측했다. 삼소노바의 팬들 역시 사망 원인이 ‘극단적 채식’이 아닌 식품의 화학적 성분에 있다고 주장했다. 공식 사인은 아직 발표되지 않았다. 이 매체는 조리하지 않은 채소를 섭취하는 것이 체중 감소와 심장병 개선, 당뇨병 예방 등에는 도움이 될 수 있으나 칼슘과 비타민D 부족을 초래하는 등 영양실조의 위험이 있다고 지적했다. 아울러 빈혈, 신경계 손상, 불임 등 가능성도 커질 수 있다고 덧붙였다. 한편, 지난해 미국 플로리다주(州)에서는 쉴라 오리어리라는 여성이 18개월 된 아들에게 소량의 과일과 채소만 먹여 숨지게 한 혐의로 종신형을 선고받았다.", "안정옥 충북 음성군청 세정과 세정팀장이 모범공무원 표창으로 받은 수당전액인 180만원을 이웃돕기 성금으로 원남면행정복지센터에 기탁했다고 1일 밝혔다. 지난 1995년에 고향인 원남면에서 공직을 시작한 안 팀장은 정부 모범 국무총리상 수상으로 받은 모범공무원 수당 180만원을 경제적 어려움을 겪고 있는 고향 주민들께 사용해 달라며 성금을 기탁했다. 안 팀장은 기업 맞춤형 현장소통의 날 운영, 찾아가는 마을세무사 운영 등 자진납세 환경조성과 공감 세정운영에 기여한 공적을 인정받아 이번에 정부모범 국무총리상을 수상하게 됐다.안 팀장은 철저한 징수계획 추진으로 지난해 음성 군정사상 최대 규모의 지방세를 징수했으며 전국 최초 카카오톡 취득세 감면 안내문 발송, 고령 납세자 맞춤형 납세고지서 제작 발송 등 군민 맞춤형 세정시책 발굴을 추진해 세정 만족도 증대에 기여했다.특히 2020년에도 그는 행정안전부와 SBS 공동주관으로 시행한 제24회 민원봉사대상 수상으로 받게 된 시상금 200만원을 (재)음성장학회(이사장 조병옥)에 기탁해 지역의 인재육성에 힘을 보태기도 했다.안 팀장은 최근 수해로 힘든 시기를 보내고 있는 원남면 주민에게 조금이나마 도움이 되길 바란다며 앞으로도 미약하나마 공직자로서 행복한 음성군 실현에 일조하도록 맡은 바 업무에 최선을 다하겠다고 말했다. 한편 이번에 기탁한 성금은 충북사회복지공동모금회를 거쳐 원남면지역사회보장협의체를 통해 원남면 저소득가정에 전달될 예정이다. /음성=김록현기자", "배우 정태우·장인희 부부의 둘째 아들이 수영장에서 다쳐 수술을 받았다. 장인희는 1일 자신의 인스타그램에 첫 응급실 방문에 정신이 혼미했던 7월의 마지막 날 이라는 글을 게재했다. 그는 이어 LA에서 새벽에 도착한 엄마 푹 쉬라고 오빠가 하린이 데리고 수영장 놀러갔다가 그만이라며 자다가 오빠 전화 받고 정말 뇌가 정지됐었다, 어떻게 병원까지 운전하고 간 건지라고 아찔했던 상황을 떠올렸다.또 그는 그래도 이만하길 다행이었고 턱이라 다행이었다며 그리고 내가 한국에 있을 때 이런 일이 벌어져서 감사했다고 전했다. 그러면서 여러분 물놀이 할 때 꼭 아쿠아 슈즈 신으세요! 애들 다치는 거 순식간이더라고요라고 당부한 뒤 응급실이라는 해시태그도 덧붙였다.함께 공개한 사진에는 정태우의 아들 하린 군이 턱이 찢어져 안면부 일차봉합술을 받은 모습이 담겼다. 한편 정태우는 승무원 장인희와 지난 2009년 결혼해 슬하에 두 아들을 두고 있다. 이들 가족은 KBS 2TV '살림하는 남자들 시즌2'에도 출연 중이다.","아이앤나는 산후조리원에 입소한 아기와 가족들을 위한 차별화된 서비스인 '베베캠/젤리캠 프리미엄'을 론칭했다고 1일 밝혔다.사용자는 서비스를 통해 조리원 이용 기간 동안 AI가 촬영하고, 생성해주는 아기의 영상을 받아볼 수 있다. 아기 성장 과정을 실시간으로 녹화해 가족과 함께 시청할 수 있다. AI 인물 감지 및 영상 제작시스템을 통해 아기를 감지하고 움직임에 맞춰 자동으로 사진 촬영이 가능하다. 촬영된 사진 중 최적의 사진을 모아 자동으로 영상이 제작된다. 실시간으로 아기의 모습을 저장할 수 있다. 서비스는 베베캠과 젤리캠이 설치된 전국의 350여개 산후조리원 입소 산모라면 누구나 이용할 수 있다.","한국레노버는 이음5G(5G 특화망) 전용 노트북 '씽크패드 X13s'과 태블릿 '탭 M10 5G'를 출시했다고 1일 밝혔다. 이음5G는 최첨단 건물, 공장 등 특정 지역에서만 사용되는 5G망으로 공용 5G망보다 더 빠르고 안정적이다. 씽크패드 X13s는 레노버가 퀄컴 테크놀로지 마이크로소프트와 협업해 설계한 제품이다. 스냅드래곤 8cx 3세대 컴퓨트 플랫폼과 윈도우 11 프로를 장착했다. 윈도우 PC 프로세서 중 세계 최초로 5나노미터 플랫폼을 탑재한 스냅드래곤 8cx 3세대 프로세서는 최대 57% 향상된 처리 속도와 함께 멀티태스킹을 최대 85% 빠르게 처리한다. 49.5Whr 용량 배터리로 최대 28시간 지속 시간을 지원한다.탭 M10 5G는 퀄컴 스냅드래곤 695 5G 모바일 플랫폼을 탑재했다. 언제 어디서나 5G 서비스를 지원한다. 1200 x 2000 픽셀 해상도를 지원하는 10.6인치 LCD 디스플레이는 최대 400니트의 밝기를 지원한다. 무게는 490g이며 7700mAh 배터리는 최대 55시간 지속된다. 신규식 한국레노버 대표는 퀄컴 테크놀로지와의 협업을 통해 새롭게 출시한 씽크패드 X13s 및 탭 M10 5G를 활용해 보다 다양한 업계에서 더욱 향상된 서비스 개발에 박차를 가하고 경쟁력을 확보할 수 있을 것으로 기대된다고 말했다.권오형 퀄컴 본사 수석 부사장 겸 아태지역 총괄 사장은 이번 레노버와의 협업을 통해 출시된 스냅드래곤 기반의 노트북과 태블릿은 5G 특화망을 지원한다는 점에서 의미가 있다고 말했다."])
print(predictions)

